
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U5VZPJoA/AI+AeRy/pDpTw==,+c3I0WMEESvzPzOwv2JYQQ==,oKpf1U/z5e8e1nlIPhPlPQ==,JX17GZgtY/HKLXTphiyhew==
API_TOKEN_SALT=ez1jIApOekJiBS7604/k1g==
ADMIN_JWT_SECRET=LmXchXfqiL9KRkmNPKf9PA==
TRANSFER_TOKEN_SALT=A7BforjtuQrkvLDjdLLGEA==
ENCRYPTION_KEY=VRzoMuPh5tLleO965nT4MQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=t7njTxqYcxVBI1CdsvcLDg==
